<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<link rel="stylesheet" type="css/style.css">
</head>
<body>
<h1 style="color:blue ;">Trees are our best friend</h1>
<h2 style="color:red">Trees play a vital role in our life</h2>
<h3 style="color:green">Trees save us from many natural climaties</h3>
<p style="color:yellowgreen">Trees are very importent for us.Trees helps us in many ways.Trees help clean the air we breath.They aiso help filter the water we drink.Trees gives us fruits,wood,protection and homes for birds and mammals.So we should plant more and more trees.</p>
<img src="images/tree1.jpg" alt="Tree1"><img src="images/tree2.jpg" alt="Tree2"><img src="images/tree3.jpg" alt="Tree3"><img src="images/tree4.jpg" alt="Tree4">
<a href="index.html">Home</a>
<a href="pages/about.html">About</a>
<a href="pages/contact.html">Contact</a>
</body>
</html>